spring.application.name=MyVehicleHub

spring.datasource.url=jdbc:postgresql://localhost:5432/myvehiclehub
spring.datasource.username=nst
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update